name: Filza Qureshi
locality: 
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: michaelpreuss
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fqureshi
departments:
  - Digital Design
specialty: "Marketing"
expertise:
story:

