---
name: Erick Banks
locality:
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software
  Engineer in Test</a> Enablement:Search
reports_to: vincywilson
picture: erickbanks.png
twitter:
gitlab: ebanks
departments:
- Engineering Function
- Quality Department
- Sec & Enablement QE Team
- Enablement Sub-department
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: reviewer
story: 'Professionally my goal is to act as an advocate for the end user and help
  deliver a great user experience. In my free time I like to tinker with cars and
  motorcycles, dance, travel, cook, and play games.

  '
specialty: Enablement
