name: Stefanie Inthachack
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Territory), EMEA</a>
reports_to: hmason
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sinthachack
departments:
  - MM
specialty: "EMEA"
expertise:
story:

