name: Jaimie Kander
locality:
country: Remote
role: <a href="">Senior Manager, Alliance Partner Programs and Go To Market</a>
reports_to: nbadiey
picture: jaimiekander.jpg
pronouns:
pronunciation:
twitter:
linkedin: jkander
gitlab: jkander
departments:
  - Alliances
specialty: 
expertise:
story: Jaimie oversees Alliance Partner Programs and Go To Market at GitLab. She is responsible for growing and developing the GitLab Alliance Partner Ecosystem by activating and accelerating partnerships to produce high impact business results. Jaimie brings years of experience to GitLab from previous roles held at Red Hat, IBM, F5, and VMware. 

