---
name: New Vacancy (Mark Nuzzo - Acting EM)
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend Engineering Manager, Verify:Pipeline Execution</a>
reports_to: cheryl-li
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Verify:Pipeline Execution Group
expertise:
story: |
  Open Position
