name: Thomas Hutterer
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer</a>
reports_to: leipert
picture: thutterer.png
pronouns:
pronunciation:
twitter:
linkedin: thomas-hutterer-b82156101
gitlab: thutterer
departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Ecosystem:Foundations Team
  - Ecosystem:Foundations FE Team
  - Frontend
specialty: ""
expertise:
story:

