---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 15.0 includes [Mattermost 6.6](https://mattermost.com/blog/mattermost-v6-6-is-now-available/), whose newest release includes triggers and actions on channel messages and the general availability of Apps Framework. This version also includes [security updates](https://mattermost.com/security-updates/) and an upgrade from earlier versions is recommended.
        - In GitLab 15.0, the new [default version of PostgreSQL](https://docs.gitlab.com/ee/administration/package_information/postgresql_versions) for new installs will be 13.6. Users currently on PostgreSQL 12 will stay on PostgreSQL 12, unless the user manually upgrades the PostgreSQL version. New installs can opt into PostgreSQL 12 during installation if desired.
        - Starting with GitLab 15.0, the `AES256-GCM-SHA384` SSL cipher will not be allowed by NGINX by default. If you require this cipher (for example, if you use [AWS's Classic Load Balancer](https://docs.aws.amazon.com/en_en/elasticloadbalancing/latest/classic/elb-ssl-security-policy.html#ssl-ciphers)), you can [add the cipher back to the allowlist](https://docs.gitlab.com/omnibus/update/gitlab_15_changes.html#aes256-gcm-sha384-ssl-cipher-no-longer-allowed-by-default-by-nginx).
        - Starting in Gitlab 15.0, when the version of PostgreSQL changes, `postgresql` and `geo-postgresql` services [are automatically restarted](https://docs.gitlab.com/omnibus/update/gitlab_15_changes.html#automatic-restart-of-postgresql-service-on-version-change). Restarting PostgreSQL services causes downtime, due to the temporary unavailability of the database for operations. While this restart is mandatory for proper functioning of the database services, you might want more control over when the PostgreSQL is restarted. For that purpose, you can choose to skip the automatic restarts as part of `gitlab-ctl reconfigure` and manually restart the services. Users can also skip automatic restarts as part of GitLab 15.0 upgrade.
